# microservice-async-communic

./: README.md  docker-compose-infra.yml  docker-compose-services.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/reda/ApiGateway/: ApiGateway.java
api-gateway/src/main/java/org/reda/ApiGateway/config/: SecurityConfig.java
api-gateway/src/main/java/org/reda/ApiGateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/org/reda/ApiGateway/: DemoApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/org/reda/common/: CommonEventsApplication.java
common-events/src/main/java/org/reda/common/event/: OrderNumber.java
common-events/src/test/java/org/reda/common/: CommonEventsApplicationTests.java
discovery-Eureka-service/: pom.xml
discovery-Eureka-service/api-gateway/: pom.xml
discovery-Eureka-service/api-gateway/src/main/java/org/reda/apigateway/: ApiGatewayApplication.java
discovery-Eureka-service/api-gateway/src/test/java/org/reda/apigateway/: ApiGatewayApplicationTests.java
discovery-Eureka-service/src/main/java/org/reda/discoveryeurekaservice/: DiscoveryEurekaServiceApplication.java
discovery-Eureka-service/src/main/java/org/reda/discoveryeurekaservice/security/: SecurityConfig.java
discovery-Eureka-service/src/main/resources/: application-docker.properties  application.properties
discovery-Eureka-service/src/test/java/org/reda/discoveryeurekaservice/: DiscoveryEurekaServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/reda/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/reda/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/reda/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/org/reda/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/org/reda/inventoryservice/repository/: InventoryRepo.java
inventory-service/src/main/java/org/reda/inventoryservice/security/: SecurityConfig.java
inventory-service/src/main/java/org/reda/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
mysql-init/: init.sql
notification-service/: pom.xml
notification-service/src/main/java/org/reda/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/reda/notificationservice/listiner/: NotificationListiner.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/org/reda/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/reda/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/reda/orderservice/controller/: OrderController.java
order-service/src/main/java/org/reda/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/org/reda/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/org/reda/orderservice/repository/: OrderRepo.java
order-service/src/main/java/org/reda/orderservice/security/: SecurityConfig.java
order-service/src/main/java/org/reda/orderservice/service/: OrderService.java
order-service/src/main/java/org/reda/orderservice/webClientConfig/: WebClientConfig.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/org/reda/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/org/reda/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/reda/productservice/controller/: ProductController.java
product-service/src/main/java/org/reda/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/reda/productservice/model/: Product.java
product-service/src/main/java/org/reda/productservice/repository/: ProductRepository.java  productRepository.java
product-service/src/main/java/org/reda/productservice/security/: SecurityConfig.java
product-service/src/main/java/org/reda/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/org/reda/productservice/: ProductServiceApplicationTests.java
