<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reda</groupId>
    <artifactId>micserv-async-prod-manag</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>discovery-Eureka-service</module>
        <module>inventory-service</module>
        <module>order-service</module>
        <module>product-service</module>
        <module>api-gateway</module>
    </modules>

</project>