spring.application.name=order-service
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/service
spring.datasource.username=root
spring.datasource.password=0668196287reda
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://discoveryeurekaservice:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/prod-manag-async-micsvc

#Actuator properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j properties
resilience4j.circuitbreaker.instances.circuitRD.register-health-indicator=true
resilience4j.circuitbreaker.instances.circuitRD.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.circuitRD.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitRD.sliding-window-size=5
resilience4j.circuitbreaker.instances.circuitRD.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuitRD.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.circuitRD.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.circuitRD.automatic-transition-from-open-to-half-open-enabled=true
#Resilience4j Timeout properties
resilience4j.timelimiter.instances.circuitRD.timeout-duration=5s
##Resilience4j Retry properties
resilience4j.retry.instances.circuitRD.max-attempts=3
resilience4j.retry.instances.circuitRD.wait-duration=5s
#Zipkin properties
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
#Kafka properties
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
