

spring.application.name=discovery-Eureka-service
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://discoveryeurekaservice:8761/eureka
eureka.server.enable-self-preservation=false

# Autoriser tous les endpoints pour dev local
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.basic.enabled=false

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans