#spring.application.name=discovery-Eureka-service
#server.port=8761
##?Je ne vais pas aller chercher la liste des services enregistrés?.
#eureka.client.fetch-registry=false
##?Je ne vais pas m?enregistrer moi-même dans Eureka?.
#eureka.client.register-with-eureka=false
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.server.enable-self-preservation=false
#
## Autoriser tous les endpoints pour dev local
#management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.basic.enabled=false

spring.application.name=discovery-Eureka-service
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.server.enable-self-preservation=false

# Autoriser tous les endpoints pour dev local
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.basic.enabled=false

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans