spring.application.name=discovery-Eureka-service
server.port=8761
#?Je ne vais pas aller chercher la liste des services enregistrés?.
eureka.client.fetch-registry=false 
#?Je ne vais pas m?enregistrer moi-même dans Eureka?.
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
